gRPC/Client Examples/StimTherapyApp/diagWindow.xaml

<Window x:Class="StimTherapyApp.diagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StimTherapyApp"
        mc:Ignorable="d"
        Title="diagWindow" Height="619.062" Width="621.476">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="33,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="198" FontSize="18" Text="Temperature: "/>
        <TextBlock HorizontalAlignment="Left" Margin="33,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="198" FontSize="18" Text="Humidity: "/>
        <TextBlock HorizontalAlignment="Left" Margin="33,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="198" FontSize="18" Text="Impedance: "/>
        <TextBlock HorizontalAlignment="Left" Margin="140,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Name="TempConsole" Foreground="Black" FontFamily="Consolas" FontSize="18" Padding="10" Width="190" />
        <TextBlock HorizontalAlignment="Left" Margin="113,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="HumidityConsole" Foreground="Black" FontFamily="Consolas" FontSize="18" Padding="10" Width="190" />
        <TextBlock HorizontalAlignment="Left" Margin="130,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="ImpedConsole" Foreground="Black" FontFamily="Consolas" FontSize="18" Padding="10" Width="190" Height="408"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="ImpedConsole2" Foreground="Black" FontFamily="Consolas" FontSize="18" Padding="10" Width="190" Height="408"/>

    </Grid>
</Window>
