gRPC/Client Examples/StimTherapyApp/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="StimTherapyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:StimTherapyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_Loaded" Closed="MainWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="570*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_load" Content="Load Config" Margin="12,24,16,0" VerticalAlignment="Top" Click="btn_load_Click" Height="20" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_beta" Content="Beta Stim" Margin="10,65,10.2,0" VerticalAlignment="Top" Click="btn_beta_Click" Height="20"/>
        <Button x:Name="btn_20OL" Content="20 Hz OL" Margin="2.8,66,72,0" VerticalAlignment="Top" Click="btn_20OL_Click" Grid.Column="1"/>
        <Button x:Name="btn_50OL" Content="50 Hz OL" Margin="59.8,66,16,0" VerticalAlignment="Top" Click="btn_50OL_Click" Grid.Column="1"/>
        <Button x:Name="btn_stop" Content="Stop Stim" Margin="10,111,10.2,0" VerticalAlignment="Top" Click="btn_stop_Click" Height="20"/>
        <Button x:Name="btn_diagnostic" Content="Diagnostic" Margin="37.8,111,16,0" VerticalAlignment="Top" Click="btn_diagnostic_Click" Grid.Column="1" Height="20"/>
        <ScrollViewer Name="Scroller" Margin="0,0.4,-0.4,0" Background="White" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="OutputConsole" Foreground="Black" FontFamily="Consolas" FontSize="15" Padding="10" TextWrapping="Wrap"/>
            </Border>
        </ScrollViewer>
        <WindowsFormsHost x:Name="formHost" Margin="0,0,-0.4,37.6" Grid.Column="2">
            <winformchart:Chart x:Name="neuroStreamChart" Dock="Fill">
                <winformchart:Chart.Series>
                    <winformchart:Series Name="series" ChartType="Line"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
                <winformchart:Chart.Legends>
                    <winformchart:Legend/>
                </winformchart:Chart.Legends>
            </winformchart:Chart>
        </WindowsFormsHost>
        <ListBox ItemsSource="{Binding channelList}" Margin="10,144,16,37.6" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock TextWrapping="Wrap" Text="y-axis min:" Grid.Column="2" Margin="0,0,192.6,12.6" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
        <TextBox x:Name="y_min" TextWrapping="Wrap" Margin="0,0,141.6,9.6" Grid.Column="2" TextChanged="y_min_TextChanged" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50"/>
        <TextBlock TextWrapping="Wrap" Text="y-axis max:" Grid.Column="2" Margin="0,0,65.6,12.6" HorizontalAlignment="Right" Width="63" Height="16" VerticalAlignment="Bottom"/>
        <TextBox x:Name="y_max" TextWrapping="Wrap" Margin="0,0,15.6,9.6" Grid.Column="2" TextChanged="y_max_TextChanged" HorizontalAlignment="Right" Width="50" Height="20" VerticalAlignment="Bottom"/>


    </Grid>
</Window>