gRPC/Client Examples/EvokedPotentialsApp/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="EvokedPotentialsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:EvokedPotentialsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="MainWindow_Loaded" Closed="MainWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="btn_load" Content="Load Config" VerticalAlignment="Top" Click="btn_load_Click" Grid.ColumnSpan="2" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0">Mode:</Label>
        <ComboBox x:Name="mode" SelectionChanged="mode_SelectionChanged"  Grid.Row="1" Grid.Column="1" Margin="5">
            <ComboBoxItem>Single experiment</ComboBoxItem>
            <ComboBoxItem>Scanning</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0">Source:</Label>
        <ComboBox x:Name="sources" ItemsSource="{Binding Path=channelNumList}" SelectedItem="{Binding Path=stimChannel, Mode=TwoWay}" SelectionChanged="sources_SelectionChanged" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0">Destination:</Label>
        <ComboBox x:Name="destinations" ItemsSource="{Binding Path=channelNumList}" SelectedItem="{Binding Path=returnChannel, Mode=TwoWay}" SelectionChanged="destinations_SelectionChanged" Grid.Row="3" Grid.Column="1" Margin="5"></ComboBox>

        <Button x:Name="btn_start" Content="Start Stim" Click="btn_start_Click" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <Button x:Name="btn_stop" Content="Stop Stim" Click="btn_stop_Click" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Button x:Name="btn_diagnostic" Content="Diagnostic" Click="btn_diagnostic_Click" Grid.Row="5" Margin="5"/>

        <ListBox ItemsSource="{Binding channelList}" Grid.Row="6" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--display config?-->
        <ScrollViewer Name="Scroller" Margin="0,0.4,-0.4,0" Background="White" VerticalScrollBarVisibility="Auto" Grid.Row="7" Grid.ColumnSpan="3">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="OutputConsole" Foreground="Black" FontFamily="Consolas" FontSize="15" Padding="10" TextWrapping="Wrap"/>
            </Border>
        </ScrollViewer>
        
        <!--display activity-->
        <WindowsFormsHost x:Name="formHost" Margin="0,0,-0.4,37.6" Grid.RowSpan="7" Grid.Column="2">
            <winformchart:Chart x:Name="neuroStreamChart" Dock="Fill">
                <winformchart:Chart.Series>
                    <winformchart:Series Name="series" ChartType="Line"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
                <winformchart:Chart.Legends>
                    <winformchart:Legend/>
                </winformchart:Chart.Legends>
            </winformchart:Chart>
        </WindowsFormsHost>
        
        <TextBlock TextWrapping="Wrap" Text="y-axis min:" Grid.Column="2" Margin="0,0,192.6,12.6" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
        <TextBox x:Name="y_min" TextWrapping="Wrap" Margin="0,0,141.6,9.6" Grid.Column="2" TextChanged="y_min_TextChanged" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50"/>
        <TextBlock TextWrapping="Wrap" Text="y-axis max:" Grid.Column="2" Margin="0,0,65.6,12.6" HorizontalAlignment="Right" Width="63" Height="16" VerticalAlignment="Bottom"/>
        <TextBox x:Name="y_max" TextWrapping="Wrap" Margin="0,0,15.6,9.6" Grid.Column="2" TextChanged="y_max_TextChanged" HorizontalAlignment="Right" Width="50" Height="20" VerticalAlignment="Bottom"/>


    </Grid>
</Window>